{
  "compilerOptions": {
    "baseUrl": "./src/",
    "target": "esnext",
    "jsx": "react",
    "module": "commonjs"
  },
  "exclude": ["dist", "coverage", "node_modules"],
  "include": ["src/**/*"]
}
